index.html
<!doctype html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="index.css">
<head>

<body>
	<div id="sign-in">
		<button class="large">Sign In With Google</button>

		<div id="oauth-popover" class="popover">
			<header><button>Close</button></header>
			<main>TODO</main>
		</div>
	</div>

	<script type="text/javascript" src="index.js"></script>
</body>

</html>

views/index.haml
!!!
%html
	%head
		%link{rel:"stylesheet", type:"text/css", href:"/stylesheets/reset.css"}
		%link{rel:"stylesheet", type:"text/css", href:"/stylesheets/index.css"}

	%body
		#sign-in
			%button{class: "large"} Sign In With Google

			#oauth-popover.popover
				%header
					%button Close
					%main TODO

		%script{type:"text/javascript", src:"/javascripts/common.js"}
		%script{type:"text/javascript", src:"/javascripts/google-auth.js"}
		%script{type:"text/javascript", src:"https://apis.google.com/js/client.js?onload=handleClientLoad"}
		%script{type:"text/javascript", src:"/javascripts/index.js"}
